$selected-colour: #1345cd;
$border-colour: 1px solid #428bca;

@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 15px;
    box-sizing: border-box;
    font-family: 'raleway';
    background-color: rgb(241, 238, 233);
}

body {
    padding: 10px;
}

.page {
    display: grid;
    grid-template-rows: 1fr 26fr;
    row-gap: 1px;
    height: 97.5vh;
}

.tab-menu {
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    border-bottom: $border-colour;
}

@media (max-width: 1200px) {
    .tab-menu {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 650px) {
    .tab-menu {
        grid-template-columns: repeat(2, 1fr);
    }
}

.tab-item {
  position: absolute;
  left: -99999em;
  top: -99999em;

  & + label {
    cursor: pointer;
    float: left;
    border: 1px solid #aaa;
    border-bottom: 0;
    background-color: rgb(241, 238, 233);
    margin-right: -1px;
    padding: 0.5em 0 0 0.5em;

    &:hover {
      background-color: rgb(211, 211, 211);
    }
  }

  &:checked + label {
    box-shadow: 0 3px 0 -1px #fff, inset 0 5px 0 -1px $selected-colour;
    background-color: #fff;
    font-weight: bold;
  }
}

.page-content {
    display: grid;
}

.page-tab{
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 26fr;
    border: $border-colour;
    border-top: none;
}

.tab-content {
    padding: 10px;
    border: $border-colour;
    border-top: none;
}

.hidden {
    display: none;
}